FROM ubuntu:20.04

RUN apt-get update -y
# RUN apt install -y build-essential 
RUN apt install -y wget git vim
WORKDIR /home/
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh
RUN apt-get install -y linux-tools-common linux-tools-generic
RUN apt-get update -y
RUN git clone https://github.com/facebookresearch/faiss.git
ADD run_conda.sh /home/faiss/
ADD run_conda_env.sh /home/faiss/
RUN chmod a+x /home/faiss/run_conda.sh
RUN chmod a+x /home/faiss/run_conda_env.sh

RUN chmod a+x Miniconda3-py310_23.5.2-0-Linux-x86_64.sh
RUN bash ./Miniconda3-py310_23.5.2-0-Linux-x86_64.sh -b


